src-git packages https://github.com/openwrt/packages.git
src-git luci https://github.com/openwrt/luci.git
src-git routing https://github.com/openwrt/routing.git
src-git telephony https://github.com/openwrt/telephony.git
# src-git settings https://github.com/JiaY-shi/openwrt-feeds.git
# src-git fancontrol https://github.com/JiaY-shi/fancontrol.git
#src-git helloworld https://github.com/fw876/helloworld.git
src-git nss_packages https://github.com/JiaY-shi/nss-packages.git
src-git nss https://github.com/qosmio/nss-packages;NSS-12.5-K6.x
src-git sqm_scripts_nss https://github.com/qosmio/sqm-scripts-nss.git
src-git small https://github.com/kenzok8/small
src-git kenzo https://github.com/kenzok8/openwrt-packages
